{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix web ci && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "artifacts/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/|assets/|fonts/|favicon.svg|boot.css).*)", "destination": "/index.html" }
  ]
}
